pipeline {
    agent {
        kubernetes {
            // Define the pod template for the agent
            yaml """
            apiVersion: v1
            kind: Pod
            metadata:
              labels:
                jenkins: agent
            spec:
              containers:
                - name: jnlp
                  image: jenkins/inbound-agent:3148.v532a_7e715ee3-1
                  args: ['\$(JENKINS_SECRET)', '\$(JENKINS_NAME)']   
                  volumeMounts:
                  - name: data
                    mountPath: /data   
                  env:
                  - name: GIT_SSH_COMMAND
                    value: ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -i /data/SSH-KEY/id_rsa_gitlab_dg1 
              volumes:
                - name: data
                  persistentVolumeClaim:
                    claimName: jenkins-agent-pv                       
            """
        }
    }
    
    stages {
        stage('Build') {
            steps {
                // Add your build steps here
                sh 'echo "Building..."'
            }
        }
        
        stage('Test') {
            steps {
                // Add your test steps here
                sh 'echo "Testing..."'
            }
        }
        
        stage('Deploy') {
            steps {
                // Add your deployment steps here
                sh 'echo "Deploying..."'
            }
        }
    }
}