server {
    listen 80;
    client_max_body_size 5M;

    location / {
        proxy_pass http://api-gateway:18085/api/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/(.*)$ {
        try_files $uri /$1 /index.html;
        rewrite ^/(.*)$ /index.html break;
    }
}