pipeline {
    environment {
        registry = "rkapp.vcenter.com.vn/dotalk-sdk/dev/fe"
        registryCredential = 'dg1repo'
        tag = "rk-${createTag()}"
    }
    agent {
        kubernetes {
            showRawYaml false
            yaml """
                apiVersion: v1
                kind: Pod
                metadata:
                    labels:
                        jenkins: agent
                spec:
                    imagePullPolicy: IfNotPresent
                    containers:
                    - name: jnlp
                      image: jenkins/inbound-agent:latest
                      args: ['\$(JENKINS_SECRET)', '\$(JENKINS_NAME)']   
                      volumeMounts:
                      - name: data
                        mountPath: /data   
                      env:
                      - name: GIT_SSH_COMMAND
                        value: ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -i /data/SSH-KEY/id_rsa_gitlab                      
                    - name: maven
                      image: maven:3.8.3-openjdk-17
                      command:
                      - cat
                      tty: true
                    - name: sonarqube
                      image: sonarsource/sonar-scanner-cli
                      command:
                      - cat
                      tty: true
                    - name: docker
                      image: docker:dind
                      command:
                      - cat
                      tty: true
                      env:
                      - name: DOCKER_HOST
                        value: tcp://dind:2375                    
                    volumes:
                    - name: data
                      persistentVolumeClaim:
                        claimName: jenkins-agent-pv            
            """
        }
    }
    stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/dev-golive']], userRemoteConfigs: [[url: 'git@git.rikkei.org:dg1/dotalk-sdk/feclientportal.git', credentialsId: 'git-ssh-rk']]])
            }
        }
//         stage('add .env file') {
//             steps {
//                 sh """
//                 cat <<EOF > .env
// REACT_APP_BACKEND_URL=/api/v1
// PORT=4200
// REACT_APP_FEATURE_HIDDEN=ADMIN_DISPATCH_INFO_MANAGEMENT,SALARY,APPROVAL_CONFIG
//                 """
//             }
//         }           
        stage('Build Docker Image') {
            steps {
                container('docker') {
                    echo 'Testing....'
                    withCredentials([
                        usernamePassword(
                            credentialsId: "dg1repo",
                            usernameVariable: 'REGISTRY_USER', passwordVariable: 'REGISTRY_PASS'
                        )
                    ]) {
                        script {
                            sh """
                                echo \$REGISTRY_PASS | docker login --username  \$REGISTRY_USER  rkapp.vcenter.com.vn --password-stdin
                                docker build -f Dockerfile --tag \${registry}:\${tag} .
                                docker push \${registry}:\${tag}                            
                            """
                        }
                    }
                }
            }
        }
        stage('Update Helm chart') {
            steps {
                script {
                    sh """
                        if [ -d "dotalk-development" ]; then
                            rm -rf "dotalk-development"
                        fi                    
                    """                    
                    def count = 0
                    while (true) {
                        try {                    
                            sh """
                                    git clone git@git.rikkei.org:devops/dotalk-development.git
                                    cd dotalk-development   
                                    sed -i 's/tag: .*/tag: ${tag}/' helmchart/dotalk-fe/values-dev.yaml
                                    git config --global user.email "taibt@rikkeisoft.com"
                                    git config --global user.name "taibt"
                                    git add .
                                    git commit -m 'update'
                                    git push                     
                            """
                            break
                        } catch (Exception e) {
                              echo 'Exception occurred: ' + e.toString()
                        }
                        count ++
                        if (count == 10) {
                            break;
                        }
                    }
                }
            }
        }
    }
}

@NonCPS
def createTag() {
    date = new Date()
    def BUILD_NUMBER = env.BUILD_NUMBER
    def TAG = "${date.format('yyyyMMddHHmmss')}-${BUILD_NUMBER}"
    return TAG
}
