[supervisord]
nodaemon=true

[program:process0]
command=/bin/sh -c "node /usr/src/app/build/server.js"

# [program:process1]
# command=/bin/sh -c "cd /usr/src/app/build && node ace migration:run --force&& node ace db:seed"

[program:process2]
command=/bin/sh -c "cd /usr/src/app/build && node ace queue:start "

[program:process3]
command=/bin/sh -c "cd /usr/src/app/build && node ace scheduler:run"